{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-grystl-02",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-grystl-02","database_id": "10a8f715-b91e-48b4-b57b-c025b701b778",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-grystl-02","preview_bucket_name": "emdash-grystl-02",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}